{
  "name": "tutash-hududlar",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
